export const rumania = {
  name: "Rumania",
  boundary: [
    {
      x: 775,
      y: 315,
    },
    {
      x: 754,
      y: 333,
    },
    {
      x: 746,
      y: 352,
    },
    {
      x: 734,
      y: 364,
    },
    {
      x: 761,
      y: 383,
    },
    {
      x: 784,
      y: 378,
    },
    {
      x: 792,
      y: 392,
    },
    {
      x: 822,
      y: 385,
    },
    {
      x: 831,
      y: 390,
    },
    {
      x: 865,
      y: 390,
    },
    {
      x: 875,
      y: 385,
    },
    {
      x: 897,
      y: 389,
    },
    {
      x: 898,
      y: 366,
    },
    {
      x: 903,
      y: 368,
    },
    {
      x: 911,
      y: 363,
    },
    {
      x: 909,
      y: 354,
    },
    {
      x: 894,
      y: 358,
    },
    {
      x: 884,
      y: 356,
    },
    {
      x: 878,
      y: 332,
    },
    {
      x: 840,
      y: 303,
    },
    {
      x: 812,
      y: 318,
    },
  ],
};
