export const Serbia = {
  name: "Serbia",
  boundary: [
    {
      x: 695,
      y: 373,
    },
    {
      x: 687,
      y: 406,
    },
    {
      x: 721,
      y: 423,
    },
    {
      x: 726,
      y: 432,
    },
    {
      x: 748,
      y: 445,
    },
    {
      x: 759,
      y: 473,
    },
    {
      x: 784,
      y: 468,
    },
    {
      x: 797,
      y: 451,
    },
    {
      x: 784,
      y: 435,
    },
    {
      x: 793,
      y: 426,
    },
    {
      x: 791,
      y: 417,
    },
    {
      x: 761,
      y: 383,
    },
    {
      x: 734,
      y: 364,
    },
    {
      x: 722,
      y: 361,
    },
  ],
};
