export const turkey = {
  name: "Turkey",
  boundary: [
    {
      x: 894,
      y: 430,
    },
    {
      x: 865,
      y: 437,
    },
    {
      x: 870,
      y: 444,
    },
    {
      x: 863,
      y: 460,
    },
    {
      x: 886,
      y: 464,
    },
    {
      x: 911,
      y: 453,
    },
    {
      x: 935,
      y: 455,
    },
    {
      x: 922,
      y: 465,
    },
    {
      x: 890,
      y: 468,
    },
    {
      x: 873,
      y: 482,
    },
    {
      x: 873,
      y: 489,
    },
    {
      x: 885,
      y: 489,
    },
    {
      x: 909,
      y: 545,
    },
    {
      x: 1000,
      y: 555,
    },
    {
      x: 1000,
      y: 441,
    },
    {
      x: 908,
      y: 443,
    },
  ],
};
