export const denmark = {
  name: "Denmark",
  boundary: [
    {
      x: 542,
      y: 125,
    },
    {
      x: 524,
      y: 140,
    },
    {
      x: 510,
      y: 136,
    },
    {
      x: 507,
      y: 173,
    },
    {
      x: 523,
      y: 187,
    },
    {
      x: 536,
      y: 187,
    },
    {
      x: 565,
      y: 183,
    },
    {
      x: 572,
      y: 170,
    },
    {
      x: 568,
      y: 161,
    },
    {
      x: 555,
      y: 162,
    },
    {
      x: 549,
      y: 174,
    },
    {
      x: 536,
      y: 173,
    },
    {
      x: 551,
      y: 151,
    },
    {
      x: 543,
      y: 146,
    },
  ],
};
