export const Macedonia = {
  name: "Macedonia",
  boundary: [
    {
      x: 306,
      y: 415,
    },
    {
      x: 393,
      y: 446,
    },
    {
      x: 393,
      y: 456,
    },
    {
      x: 343,
      y: 475,
    },
    {
      x: 312,
      y: 505,
    },
    {
      x: 297,
      y: 514,
    },
    {
      x: 255,
      y: 497,
    },
    {
      x: 249,
      y: 475,
    },
    {
      x: 235,
      y: 484,
    },
    {
      x: 212,
      y: 466,
    },
    {
      x: 216,
      y: 454,
    },
    {
      x: 200,
      y: 457,
    },
    {
      x: 191,
      y: 450,
    },
    {
      x: 205,
      y: 439,
    },
    {
      x: 200,
      y: 429,
    },
    {
      x: 158,
      y: 422,
    },
    {
      x: 157,
      y: 399,
    },
    {
      x: 193,
      y: 388,
    },
  ],
};
