export const Madrid = {
  name: "Madrid",
  boundary: [
    {
      x: 191,
      y: 450,
    },
    {
      x: 200,
      y: 457,
    },
    {
      x: 216,
      y: 454,
    },
    {
      x: 212,
      y: 466,
    },
    {
      x: 235,
      y: 484,
    },
    {
      x: 249,
      y: 475,
    },
    {
      x: 255,
      y: 497,
    },
    {
      x: 297,
      y: 514,
    },
    {
      x: 312,
      y: 505,
    },
    {
      x: 319,
      y: 516,
    },
    {
      x: 267,
      y: 551,
    },
    {
      x: 188,
      y: 559,
    },
    {
      x: 169,
      y: 547,
    },
    {
      x: 167,
      y: 536,
    },
    {
      x: 152,
      y: 525,
    },
    {
      x: 167,
      y: 511,
    },
    {
      x: 165,
      y: 498,
    },
    {
      x: 174,
      y: 493,
    },
    {
      x: 169,
      y: 477,
    },
    {
      x: 180,
      y: 475,
    },
  ],
};