export const Naples = {
  name: "Naples",
  boundary: [
    {
      x: 634,
      y: 484,
    },
    {
      x: 636,
      y: 492,
    },
    {
      x: 642,
      y: 498,
    },
    {
      x: 651,
      y: 496,
    },
    {
      x: 664,
      y: 517,
    },
    {
      x: 654,
      y: 530,
    },
    {
      x: 660,
      y: 541,
    },
    {
      x: 668,
      y: 536,
    },
    {
      x: 677,
      y: 518,
    },
    {
      x: 684,
      y: 514,
    },
    {
      x: 683,
      y: 508,
    },
    {
      x: 674,
      y: 503,
    },
    {
      x: 675,
      y: 489,
    },
    {
      x: 703,
      y: 497,
    },
    {
      x: 707,
      y: 487,
    },
    {
      x: 699,
      y: 479,
    },
    {
      x: 655,
      y: 462,
    },
    {
      x: 643,
      y: 468,
    },
  ],
};
