export const Sweden = {
  name: "Sweden",
  boundary: [
    {
      x: 547,
      y: 85,
    },
    {
      x: 558,
      y: 119,
    },
    {
      x: 574,
      y: 136,
    },
    {
      x: 571,
      y: 144,
    },
    {
      x: 579,
      y: 163,
    },
    {
      x: 601,
      y: 162,
    },
    {
      x: 602,
      y: 150,
    },
    {
      x: 613,
      y: 143,
    },
    {
      x: 626,
      y: 146,
    },
    {
      x: 634,
      y: 139,
    },
    {
      x: 642,
      y: 122,
    },
    {
      x: 633,
      y: 90,
    },
    {
      x: 654,
      y: 78,
    },
    {
      x: 658,
      y: 63,
    },
    {
      x: 650,
      y: 53,
    },
    {
      x: 632,
      y: 46,
    },
    {
      x: 629,
      y: 0,
    },
    {
      x: 568,
      y: 0,
    },
  ],
};
