export const Switzerland = {
  name: "Switzerland",
  boundary: [
    {
      x: 491,
      y: 339,
    },
    {
      x: 520,
      y: 336,
    },
    {
      x: 532,
      y: 345,
    },
    {
      x: 533,
      y: 353,
    },
    {
      x: 541,
      y: 354,
    },
    {
      x: 518,
      y: 373,
    },
    {
      x: 500,
      y: 363,
    },
    {
      x: 496,
      y: 370,
    },
    {
      x: 476,
      y: 374,
    },
    {
      x: 472,
      y: 366,
    },
    {
      x: 460,
      y: 367,
    },
    {
      x: 470,
      y: 352,
    },
    {
      x: 481,
      y: 341,
    },
  ],
};
