export const Rhine = {
  name: "Rhine",
  boundary: [
    {
      x: 492,
      y: 215,
    },
    {
      x: 490,
      y: 234,
    },
    {
      x: 475,
      y: 247,
    },
    {
      x: 468,
      y: 266,
    },
    {
      x: 484,
      y: 264,
    },
    {
      x: 501,
      y: 283,
    },
    {
      x: 521,
      y: 287,
    },
    {
      x: 551,
      y: 288,
    },
    {
      x: 561,
      y: 279,
    },
    {
      x: 550,
      y: 281,
    },
    {
      x: 540,
      y: 274,
    },
    {
      x: 540,
      y: 258,
    },
    {
      x: 549,
      y: 252,
    },
    {
      x: 547,
      y: 243,
    },
    {
      x: 555,
      y: 238,
    },
    {
      x: 553,
      y: 226,
    },
    {
      x: 562,
      y: 222,
    },
    {
      x: 549,
      y: 214,
    },
    {
      x: 553,
      y: 201,
    },
    {
      x: 554,
      y: 193,
    },
    {
      x: 536,
      y: 187,
    },
    {
      x: 523,
      y: 187,
    },
    {
      x: 517,
      y: 193,
    },
    {
      x: 522,
      y: 201,
    },
    {
      x: 510,
      y: 211,
    },
    {
      x: 500,
      y: 206,
    },
  ],
};
