export const Burgundy = {
  name: "Burgundy",
  boundary: [
    {
      x: 413,
      y: 260,
    },
    {
      x: 447,
      y: 285,
    },
    {
      x: 477,
      y: 296,
    },
    {
      x: 503,
      y: 311,
    },
    {
      x: 491,
      y: 339,
    },
    {
      x: 481,
      y: 341,
    },
    {
      x: 470,
      y: 352,
    },
    {
      x: 459,
      y: 354,
    },
    {
      x: 444,
      y: 346,
    },
    {
      x: 425,
      y: 329,
    },
    {
      x: 435,
      y: 312,
    },
    {
      x: 424,
      y: 289,
    },
    {
      x: 406,
      y: 297,
    },
    {
      x: 403,
      y: 287,
    },
    {
      x: 382,
      y: 294,
    },
    {
      x: 373,
      y: 285,
    },
    {
      x: 393,
      y: 275,
    },
    {
      x: 396,
      y: 263,
    },
  ],
};
