export const Gascony = {
  name: "Gascony",
  boundary: [
    {
      x: 415,
      y: 423,
    },
    {
      x: 421,
      y: 417,
    },
    {
      x: 403,
      y: 374,
    },
    {
      x: 405,
      y: 365,
    },
    {
      x: 352,
      y: 362,
    },
    {
      x: 366,
      y: 337,
    },
    {
      x: 352,
      y: 335,
    },
    {
      x: 316,
      y: 332,
    },
    {
      x: 314,
      y: 343,
    },
    {
      x: 319,
      y: 351,
    },
    {
      x: 328,
      y: 353,
    },
    {
      x: 306,
      y: 415,
    },
    {
      x: 393,
      y: 446,
    },
    {
      x: 393,
      y: 434,
    },
  ],
};
