export const Marseille = {
  name: "Marseille",
  boundary: [
    {
      x: 405,
      y: 365,
    },
    {
      x: 426,
      y: 360,
    },
    {
      x: 444,
      y: 346,
    },
    {
      x: 459,
      y: 354,
    },
    {
      x: 470,
      y: 352,
    },
    {
      x: 460,
      y: 367,
    },
    {
      x: 472,
      y: 366,
    },
    {
      x: 476,
      y: 374,
    },
    {
      x: 479,
      y: 386,
    },
    {
      x: 469,
      y: 392,
    },
    {
      x: 474,
      y: 400,
    },
    {
      x: 470,
      y: 406,
    },
    {
      x: 483,
      y: 420,
    },
    {
      x: 461,
      y: 436,
    },
    {
      x: 444,
      y: 438,
    },
    {
      x: 434,
      y: 427,
    },
    {
      x: 425,
      y: 429,
    },
    {
      x: 415,
      y: 423,
    },
    {
      x: 421,
      y: 417,
    },
    {
      x: 403,
      y: 374,
    },
  ],
};
