export const Paris = {
  name: "Paris",
  boundary: [
    {
      x: 382,
      y: 294,
    },
    {
      x: 403,
      y: 287,
    },
    {
      x: 406,
      y: 297,
    },
    {
      x: 424,
      y: 289,
    },
    {
      x: 435,
      y: 312,
    },
    {
      x: 425,
      y: 329,
    },
    {
      x: 444,
      y: 346,
    },
    {
      x: 426,
      y: 360,
    },
    {
      x: 405,
      y: 365,
    },
    {
      x: 352,
      y: 362,
    },
    {
      x: 366,
      y: 337,
    },
    {
      x: 352,
      y: 335,
    },
    {
      x: 380,
      y: 319,
    },
    {
      x: 382,
      y: 310,
    },
    {
      x: 373,
      y: 307,
    },
    {
      x: 373,
      y: 303,
    },
    {
      x: 384,
      y: 303,
    },
  ],
};
