export const livonia = {
  name: "Livonia",
  boundary: [
    {
      x: 794,
      y: 65,
    },
    {
      x: 761,
      y: 67,
    },
    {
      x: 735,
      y: 78,
    },
    {
      x: 740,
      y: 95,
    },
    {
      x: 751,
      y: 95,
    },
    {
      x: 753,
      y: 116,
    },
    {
      x: 740,
      y: 125,
    },
    {
      x: 726,
      y: 111,
    },
    {
      x: 712,
      y: 114,
    },
    {
      x: 706,
      y: 134,
    },
    {
      x: 711,
      y: 163,
    },
    {
      x: 738,
      y: 170,
    },
    {
      x: 742,
      y: 184,
    },
    {
      x: 756,
      y: 189,
    },
    {
      x: 788,
      y: 182,
    },
    {
      x: 790,
      y: 163,
    },
    {
      x: 803,
      y: 155,
    },
    {
      x: 796,
      y: 146,
    },
    {
      x: 806,
      y: 142,
    },
    {
      x: 816,
      y: 129,
    },
    {
      x: 810,
      y: 117,
    },
    {
      x: 798,
      y: 109,
    },
    {
      x: 801,
      y: 94,
    },
  ],
};
