export const moscow = {
  name: "Moscow",
  boundary: [
    {
      x: 1000,
      y: 67,
    },
    {
      x: 951,
      y: 79,
    },
    {
      x: 954,
      y: 88,
    },
    {
      x: 935,
      y: 100,
    },
    {
      x: 925,
      y: 95,
    },
    {
      x: 861,
      y: 140,
    },
    {
      x: 877,
      y: 163,
    },
    {
      x: 904,
      y: 178,
    },
    {
      x: 886,
      y: 186,
    },
    {
      x: 897,
      y: 203,
    },
    {
      x: 932,
      y: 198,
    },
    {
      x: 943,
      y: 202,
    },
    {
      x: 1000,
      y: 220,
    },
  ],
};
