export const poland = {
  name: "Poland",
  boundary: [
    {
      x: 742,
      y: 184,
    },
    {
      x: 735,
      y: 201,
    },
    {
      x: 709,
      y: 210,
    },
    {
      x: 704,
      y: 218,
    },
    {
      x: 681,
      y: 220,
    },
    {
      x: 698,
      y: 233,
    },
    {
      x: 696,
      y: 239,
    },
    {
      x: 689,
      y: 246,
    },
    {
      x: 693,
      y: 267,
    },
    {
      x: 681,
      y: 282,
    },
    {
      x: 716,
      y: 294,
    },
    {
      x: 739,
      y: 286,
    },
    {
      x: 760,
      y: 296,
    },
    {
      x: 762,
      y: 285,
    },
    {
      x: 774,
      y: 265,
    },
    {
      x: 779,
      y: 261,
    },
    {
      x: 768,
      y: 241,
    },
    {
      x: 766,
      y: 232,
    },
    {
      x: 757,
      y: 226,
    },
    {
      x: 765,
      y: 214,
    },
    {
      x: 756,
      y: 189,
    },
  ],
};
