export const ukraine = {
  name: "Ukraine",
  boundary: [
    {
      x: 795,
      y: 226,
    },
    {
      x: 768,
      y: 241,
    },
    {
      x: 779,
      y: 261,
    },
    {
      x: 774,
      y: 265,
    },
    {
      x: 762,
      y: 285,
    },
    {
      x: 760,
      y: 296,
    },
    {
      x: 755,
      y: 306,
    },
    {
      x: 775,
      y: 315,
    },
    {
      x: 812,
      y: 318,
    },
    {
      x: 840,
      y: 303,
    },
    {
      x: 878,
      y: 332,
    },
    {
      x: 884,
      y: 356,
    },
    {
      x: 894,
      y: 358,
    },
    {
      x: 909,
      y: 354,
    },
    {
      x: 935,
      y: 320,
    },
    {
      x: 1000,
      y: 337,
    },
    {
      x: 1000,
      y: 220,
    },
    {
      x: 943,
      y: 202,
    },
    {
      x: 932,
      y: 198,
    },
    {
      x: 897,
      y: 203,
    },
    {
      x: 886,
      y: 225,
    },
    {
      x: 831,
      y: 232,
    },
    {
      x: 795,
      y: 226,
    },
  ],
};
