export const Ireland = {
  name: "Ireland",
  boundary: [
    {
      x: 258,
      y: 223,
    },
    {
      x: 266,
      y: 203,
    },
    {
      x: 265,
      y: 189,
    },
    {
      x: 279,
      y: 182,
    },
    {
      x: 272,
      y: 165,
    },
    {
      x: 260,
      y: 165,
    },
    {
      x: 258,
      y: 159,
    },
    {
      x: 229,
      y: 169,
    },
    {
      x: 235,
      y: 174,
    },
    {
      x: 227,
      y: 179,
    },
    {
      x: 217,
      y: 173,
    },
    {
      x: 209,
      y: 175,
    },
    {
      x: 205,
      y: 180,
    },
    {
      x: 201,
      y: 193,
    },
    {
      x: 220,
      y: 200,
    },
    {
      x: 196,
      y: 216,
    },
    {
      x: 190,
      y: 215,
    },
    {
      x: 187,
      y: 222,
    },
    {
      x: 202,
      y: 233,
    },
  ],
};
