export const Wales = {
  name: "Wales",
  boundary: [
    {
      x: 315,
      y: 249,
    },
    {
      x: 324,
      y: 238,
    },
    {
      x: 317,
      y: 230,
    },
    {
      x: 317,
      y: 213,
    },
    {
      x: 294,
      y: 203,
    },
    {
      x: 290,
      y: 206,
    },
    {
      x: 287,
      y: 217,
    },
    {
      x: 297,
      y: 219,
    },
    {
      x: 295,
      y: 227,
    },
    {
      x: 276,
      y: 234,
    },
    {
      x: 275,
      y: 241,
    },
    {
      x: 286,
      y: 240,
    },
    {
      x: 298,
      y: 248,
    },
  ],
};
