export const Yorkshire = {
  name: "Yorkshire",
  boundary: [
    {
      x: 317,
      y: 213,
    },
    {
      x: 317,
      y: 230,
    },
    {
      x: 324,
      y: 238,
    },
    {
      x: 339,
      y: 221,
    },
    {
      x: 351,
      y: 218,
    },
    {
      x: 360,
      y: 228,
    },
    {
      x: 365,
      y: 224,
    },
    {
      x: 370,
      y: 215,
    },
    {
      x: 368,
      y: 205,
    },
    {
      x: 363,
      y: 192,
    },
    {
      x: 349,
      y: 184,
    },
    {
      x: 339,
      y: 161,
    },
    {
      x: 317,
      y: 175,
    },
    {
      x: 311,
      y: 181,
    },
    {
      x: 324,
      y: 193,
    },
  ],
};
